prefix=TPL_PREFIX
major_version=5.1
version=5.1.4

lib_name=lua
libdir=${prefix}/lib
includedir=${prefix}/include

#
# The following are intended to be used via "pkg-config --variable".

# The location of the libtool library.  This is used when linking to the Lua
# library via libtool.
libtool_lib=${libdir}/lib${lib_name}.la

# Install paths for Lua modules.  For example, if a package wants to install
# Lua source modules to the /usr/local tree, call pkg-config with
# "--define-variable=prefix=/usr/local" and "--variable=INSTALL_LMOD".
INSTALL_LMOD=${prefix}/share/lua/${major_version}
INSTALL_CMOD=${prefix}/lib/lua/${major_version}

Name: Lua
Description: Lua language engine
Version: ${version}
Requires:
Libs: -L${libdir} -l${lib_name}
Libs.private: -lm
Cflags: -I${includedir}
